FIREBASE_API_KEY=AIzaSyCTeoNwXPapveWsaDCOBX8pSnnXH9AtkVg
FIREBASE_AUTH_DOMAIN=expensify-b188b.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-b188b-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-b188b
FIREBASE_STORAGE_BUCKET=expensify-b188b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=821801296832
FIREBASE_APP_ID=1:821801296832:web:3c0ca99b1397ffc02ade25